<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sunah.foreignparis.korea.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_restoFragment"
            app:destination="@id/restoFragment" />
    </fragment>
    <fragment
        android:id="@+id/restoFragment"
        android:name="com.sunah.foreignparis.korea.RestoFragment"
        android:label="fragment_resto"
        tools:layout="@layout/fragment_resto" />
</navigation>